{
  "name": "ai-agent-referendum",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "input": "^1.0.1",
    "joi": "^17.13.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.57.0",
    "telegram": "^2.25.8",
    "winston": "^3.14.2"
  }
}
